{
	"extends": ["eslint:recommended", "plugin:react/recommended", "airbnb"],

  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true
      }
  },
	"rules": {
		"no-underscore-dangle": 0,
		"spaced-comment": 0,
		"arrow-body-style": 0,
		"react/prop-types": 0
	},
  "env": {
    "browser": true,
    "node": true
  },

  "plugins": [
    "react"
  ]
}
